PORT=3300

EMAIL_USERNAME=_email_
EMAIL_PASSWORD=_app_password_

DATABASE_URL=_postgres_url_

FIREBASE_PROJECT_ID=__project_id__
FIREBASE_CLIENT_EMAIL=__client_email__
FIREBASE_PRIVATE_KEY=__private_key__
TOKEN=__token__